/* *********************************** */
/* BELOW 544px (Phones) */
/* *********************************** */
@media (max-width: 34em) {
  .header {
    padding: var(--54px) var(--32px) var(--80px);
  }

  .container {
    grid-template-columns: 1fr;
    row-gap: 6rem;
    padding: var(--96px) var(--48px);
  }

  .logo {
    height: var(--20px);
  }

  .btn-try {
    font-size: var(--10px);
  }

  .section-hero {
    padding: var(--44px) 0;
  }

  .heading-primary {
    font-size: var(--26px);
  }

  .desc {
    max-width: 38rem;
    padding: 0 var(--24px);
    font-size: var(--16px);
    margin-bottom: var(--54px);
  }

  .btn-start {
    font-size: var(--14px);
    padding: var(--18px) var(--40px);
  }

  .section-mockup {
    padding: var(--44px) 0;
  }

  .section-stats {
    padding: var(--44px) 0;
  }

  .stats {
    grid-template-columns: 1fr;
    row-gap: var(--128px);
  }

  .icon-stats {
    height: 36px;
  }

  .number-stats {
    font-size: var(--62px);
  }

  .section-how {
    padding: var(--44px) 0;
  }

  .heading-secondary {
    font-size: var(--22px);
  }

  .how-desc {
    font-size: var(--16px);
  }

  .how-1-text,
  .how-3-text {
    grid-row: 2;
  }

  .how-1-text,
  .how-2-text,
  .how-3-text {
    text-align: center;
  }

  .section-cta {
    padding: var(--64px) 0 var(--128px);
  }

  .heading-tertiary {
    font-size: var(--26px);
  }

  footer {
    padding: var(--96px) 0 0;
  }

  .footer-container {
    grid-template-columns: 1fr;
    padding: var(--96px) var(--48px) var(--36px);
    row-gap: var(--128px);
  }

  .footer-side-2 {
    grid-row: 1;
  }

  .footer-desc,
  .footer-news {
    padding: 0 3rem 0 0;
    line-height: 2;
  }

  .footer-contact {
    margin: var(--60px) 0 var(--70px);
  }

  .form {
    flex-direction: column;
    row-gap: var(--18px);
  }

  .form-input {
    width: 100%;
    height: 50px;
  }

  .btn-subs {
    height: 50px;
    width: 50%;
    align-self: flex-end;
  }

  .footer-desc,
  .footer-news {
    font-size: var(--16px);
  }
}

/* *********************************** */
/* BELOW 375px (Small Phones) */
/* *********************************** */
@media (max-width: 24em) {
  .header {
    padding: var(--44px) var(--30px) var(--80px);
  }

  .logo {
    height: var(--18px);
  }

  .btn-try {
    font-size: var(--10px);
  }

  .heading-primary {
    font-size: var(--24px);
  }

  .desc {
    font-size: var(--14px);
  }

  .btn-start {
    font-size: var(--14px);
    padding: var(--16px) var(--40px);
  }

  .icon-stats {
    height: 26px;
  }

  .head-stats {
    font-size: var(--14px);
  }

  .heading-secondary {
    font-size: var(--24px);
  }

  .how-desc {
    font-size: var(--14px);
    padding: 0 var(--10px);
  }

  .section-how-mid {
    padding: 0;
  }

  .heading-tertiary {
    font-size: var(--24px);
  }

  .footer-desc,
  .footer-news {
    font-size: var(--14px);
  }

  .container {
    padding: var(--96px) var(--36px);
  }

  .footer-container {
    padding: var(--96px) var(--36px) var(--36px);
  }

  .btn-subs {
    font-size: var(--14px);
  }

  .foo-head {
    font-size: var(--20px);
  }

  .footer-logo {
    height: var(--30px);
  }
}
